server.port=8082
spring.application.name=movie-catalog-service
management.endpoints.web.exposure.inclue=hystrix.strean
greeting=Hello
db.port=8999
db.name=testDB
db.connection=someConnection

management.endpoints.web.exposure.include=*
message = this is from default property file
