server.port=8082
spring.application.name=movie-catalog-service
management.endpoints.web.exposure.inclue=hystrix.strean
greeting=This is for movie-catalog specific property file.
db.port=8999
db.name=testDB
db.connection=someConnection
management.endpoints.web.exposure.include=*
greeting=This is from movie catalog property spring config server
